{
  "name": "actions",
  "version": "0.0.3-.1ca9f3aefd33092ea44898e83af450aa9ae0fd7f.0",
  "description": "Test some github actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadujoel/actions.git"
  },
  "keywords": [],
  "author": "Joel Lof <jlof@evolution.com> (https://joellof.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadujoel/actions/issues"
  },
  "homepage": "https://github.com/jadujoel/actions#readme"
}
